{
  "dependencies": {
    "@discordjs/opus": "0.9.0",
    "@distube/direct-link": "^1.0.1",
    "@distube/file": "^1.0.1",
    "@distube/soundcloud": "^2.0.1",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.13.7",
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "distube": "^5.0.2",
    "dotenv": "^16.4.5",
    "mysql2": "^3.10.1",
    "npm": "^10.8.1",
    "sodium-native": "^4.1.1",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "eslint": "^9.5.0"
  }
}
